spring.application.name=api-gateway-service

server.port=8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=patientGateway
spring.cloud.gateway.routes[0].uri=lb://patient-registration-service
spring.cloud.gateway.routes[0].predicates=Path=/patientregapp/patient/**


spring.cloud.gateway.routes[1].id=consultationGateway
spring.cloud.gateway.routes[1].uri=lb://doctor-consultation-service
spring.cloud.gateway.routes[1].predicates=Path=/doctor/consulations/**


management.tracing.sampling.probability=1.0